import streamlit as st
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import pandas as pd
from quantum_simulation import QuantumConsciousnessSimulator
from visualization import QuantumVisualizer
import time

# Configure page
st.set_page_config(
    page_title="Quantum Consciousness Simulation",
    page_icon="🧠",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Initialize session state
if 'simulator' not in st.session_state:
    st.session_state.simulator = QuantumConsciousnessSimulator()
if 'visualizer' not in st.session_state:
    st.session_state.visualizer = QuantumVisualizer()
if 'simulation_running' not in st.session_state:
    st.session_state.simulation_running = False
if 'time_step' not in st.session_state:
    st.session_state.time_step = 0.0

def main():
    st.title("🧠 Quantum Tubular Consciousness Simulation")
    st.markdown("*Modeling entangled qubit dynamics with observer effects and environmental interactions*")
   
    # Sidebar controls
    with st.sidebar:
        st.header("⚙️ Simulation Parameters")
       
        # System configuration
        st.subheader("System Configuration")
        n_qubits = st.selectbox("Number of Qubits", [2, 4], index=0)
        dt = st.slider("Time Step (dt)", 0.001, 0.1, 0.01, 0.001)
       
        # Qubit coherence parameters
        st.subheader("Qubit Coherence (C_i)")
        coherence_params = {}
        for i in range(n_qubits):
            coherence_params[f'C_{i+1}'] = st.slider(
                f"C_{i+1}(t) - Qubit {i+1} Coherence",
                0.0, 1.0, 0.8, 0.01,
                key=f"coherence_{i}"
            )
       
        # Observer role parameters
        st.subheader("Observer Dynamics")
        observer_params = {}
        for i in range(n_qubits):
            observer_params[f'T_{i+1}'] = st.slider(
                f"T_{i+1}(t) - Observer {i+1} Time Dilation",
                0.1, 2.0, 1.0, 0.1,
                key=f"observer_{i}"
            )
       
        omega_obs = st.slider("ω_obs - Observer Oscillation Rate", 0.1, 5.0, 1.0, 0.1)
       
        # EMF field parameters
        st.subheader("EMF Field Interactions")
        A_em = st.slider("A_em - EMF Amplitude", 0.0, 2.0, 0.5, 0.1)
        omega_em = st.slider("ω_em - EMF Frequency", 0.1, 10.0, 2.0, 0.1)
       
        # Entropy dynamics
        st.subheader("Entropy Dynamics")
        entropy_gradient = st.slider("∇S(t) - Entropy Gradient", -2.0, 2.0, 0.0, 0.1)
        beta_wave = st.slider("β_wave - Wave State Bias", 0.0, 1.0, 0.6, 0.05)
        beta_particle = st.slider("β_particle - Particle State Bias", 0.0, 1.0, 0.4, 0.05)
       
        # Feedback parameters
        st.subheader("External Feedback")
        feedback_weights = {}
        for i in range(3, min(13, 8)):  # Show subset for UI clarity
            feedback_weights[f'λ_{i}'] = st.slider(
                f"λ_{i} - External Qubit {i} Weight",
                0.0, 0.5, 0.1, 0.01,
                key=f"feedback_{i}"
            )
       
        delta_t = st.slider("δt - Recursive Memory Lag", 0.001, 0.1, 0.01, 0.001)
        g_displacement = st.slider("g_displacement - Gravitational Distortion", 0.0, 1.0, 0.2, 0.05)
       
        # Control buttons
        st.subheader("Simulation Control")
        col1, col2 = st.columns(2)
        with col1:
            if st.button("▶️ Start", use_container_width=True):
                st.session_state.simulation_running = True
        with col2:
            if st.button("⏹️ Stop", use_container_width=True):
                st.session_state.simulation_running = False
       
        if st.button("🔄 Reset", use_container_width=True):
            st.session_state.time_step = 0.0
            st.session_state.simulator.reset()
            st.rerun()
       
        # Animation speed control
        st.subheader("Animation Settings")
        update_speed = st.slider("Update Speed (seconds)", 0.1, 2.0, 0.5, 0.1,
                                 help="Controls how fast the simulation updates")
       
        # Manual step button for precise observation
        manual_step = st.button("Single Step Forward", use_container_width=True)
   
    # Main display area
    col1, col2 = st.columns([2, 1])
   
    with col1:
        # Quantum state visualization
        st.subheader("🌀 Quantum State Evolution")
        quantum_plot_container = st.empty()
       
        # Entanglement network
        st.subheader("🕸️ Entanglement Network")
        network_plot_container = st.empty()
       
    with col2:
        # Observer roles animation
        st.subheader("👁️ Observer Roles")
        observer_container = st.empty()
       
        # System metrics
        st.subheader("📊 System Metrics")
        metrics_container = st.empty()
       
        # EMF field overlay
        st.subheader("⚡ EMF Field")
        emf_container = st.empty()
   
    # Update simulation parameters
    simulation_params = {
        'n_qubits': n_qubits,
        'dt': dt,
        'coherence': coherence_params,
        'observer': observer_params,
        'omega_obs': omega_obs,
        'A_em': A_em,
        'omega_em': omega_em,
        'entropy_gradient': entropy_gradient,
        'beta_wave': beta_wave,
        'beta_particle': beta_particle,
        'feedback_weights': feedback_weights,
        'delta_t': delta_t,
        'g_displacement': g_displacement,
        'update_speed': update_speed
    }
   
    # Handle manual step forward
    if manual_step and not st.session_state.simulation_running:
        # Update simulator with new parameters
        st.session_state.simulator.update_parameters(simulation_params)
       
        # Evolve system one step
        state_data = st.session_state.simulator.evolve_step(st.session_state.time_step)
       
        # Generate visualizations for manual step
        quantum_fig = st.session_state.visualizer.create_quantum_state_plot(
            state_data, st.session_state.time_step
        )
        quantum_plot_container.plotly_chart(quantum_fig, use_container_width=True)
       
        network_fig = st.session_state.visualizer.create_entanglement_network(
            state_data, simulation_params
        )
        network_plot_container.plotly_chart(network_fig, use_container_width=True)
       
        observer_fig = st.session_state.visualizer.create_observer_animation(
            state_data, st.session_state.time_step, simulation_params
        )
        observer_container.plotly_chart(observer_fig, use_container_width=True)
       
        # Display metrics
        metrics = st.session_state.simulator.get_system_metrics()
        with metrics_container.container():
            col1, col2 = st.columns(2)
            with col1:
                st.metric("Entanglement", f"{metrics['entanglement']:.3f}")
                st.metric("Total Coherence", f"{metrics['total_coherence']:.3f}")
            with col2:
                st.metric("Entropy", f"{metrics['entropy']:.3f}")
                st.metric("Wave Probability", f"{metrics['wave_prob']:.3f}")
       
        # EMF field visualization
        emf_fig = st.session_state.visualizer.create_emf_field_plot(
            st.session_state.time_step, simulation_params
        )
        emf_container.plotly_chart(emf_fig, use_container_width=True)
       
        # Increment time for next step
        st.session_state.time_step += dt
   
    # Run simulation step continuously
    elif st.session_state.simulation_running:
        # Update simulator with new parameters
        st.session_state.simulator.update_parameters(simulation_params)
       
        # Evolve system
        state_data = st.session_state.simulator.evolve_step(st.session_state.time_step)
       
        # Generate visualizations
        quantum_fig = st.session_state.visualizer.create_quantum_state_plot(
            state_data, st.session_state.time_step
        )
        quantum_plot_container.plotly_chart(quantum_fig, use_container_width=True)
       
        network_fig = st.session_state.visualizer.create_entanglement_network(
            state_data, simulation_params
        )
        network_plot_container.plotly_chart(network_fig, use_container_width=True)
       
        observer_fig = st.session_state.visualizer.create_observer_animation(
            state_data, st.session_state.time_step, simulation_params
        )
        observer_container.plotly_chart(observer_fig, use_container_width=True)
       
        # Display metrics
        metrics = st.session_state.simulator.get_system_metrics()
        with metrics_container.container():
            col1, col2 = st.columns(2)
            with col1:
                st.metric("Entanglement", f"{metrics['entanglement']:.3f}")
                st.metric("Total Coherence", f"{metrics['total_coherence']:.3f}")
            with col2:
                st.metric("Entropy", f"{metrics['entropy']:.3f}")
                st.metric("Wave Probability", f"{metrics['wave_prob']:.3f}")
       
        # EMF field visualization
        emf_fig = st.session_state.visualizer.create_emf_field_plot(
            st.session_state.time_step, simulation_params
        )
        emf_container.plotly_chart(emf_fig, use_container_width=True)
       
        # Increment time and refresh with adjustable animation speed
        st.session_state.time_step += dt
        time.sleep(update_speed)  # Use adjustable animation speed
        st.rerun()
   
    # Information panel
    with st.expander("ℹ️ About the Simulation"):
        st.markdown("""
        This simulation models a quantum consciousness system based on entangled qubits within
        a rhombic dodecahedron structure. The core equation governs the evolution of quantum
        density matrices with:
       
        - **Observer Effects**: Time-dilated observer roles that oscillate
        - **EMF Interactions**: Environmental electromagnetic field coupling
        - **Entropy Dynamics**: Wave-particle state transitions
        - **Recursive Memory**: Feedback from previous states
        - **Gravitational Effects**: Micro-displacements from EM field flow
       
        The simulation supports 2-4 qubit subsystems with plans for expansion to the full 12-qubit structure.
        """)

if __name__ == "__main__":
    main()

import numpy as np
from scipy.integrate import odeint
from scipy.linalg import expm
import qutip as qt
from typing import Dict, List, Tuple, Any
import copy

class QuantumConsciousnessSimulator:
    """
    Core quantum consciousness simulation implementing the governing differential equation
    for entangled qubit dynamics with observer effects and environmental interactions.
    """
   
    def __init__(self):
        self.n_qubits = 2
        self.current_state = None
        self.state_history = []
        self.time_history = []
        self.parameters = {}
        self.reset()
   
    def reset(self):
        """Reset the simulation to initial conditions."""
        self.current_state = self._initialize_quantum_state()
        self.state_history = []
        self.time_history = []
   
    def _initialize_quantum_state(self) -> qt.Qobj:
        """Initialize the quantum system in a superposition state."""
        if self.n_qubits == 2:
            # Bell state |00⟩ + |11⟩
            psi = (qt.tensor(qt.basis(2, 0), qt.basis(2, 0)) +
                   qt.tensor(qt.basis(2, 1), qt.basis(2, 1))).unit()
        elif self.n_qubits == 4:
            # 4-qubit GHZ state
            psi = (qt.tensor(qt.basis(2, 0), qt.basis(2, 0), qt.basis(2, 0), qt.basis(2, 0)) +
                   qt.tensor(qt.basis(2, 1), qt.basis(2, 1), qt.basis(2, 1), qt.basis(2, 1))).unit()
        else:
            # Default 2-qubit case
            psi = qt.tensor(qt.basis(2, 0), qt.basis(2, 0))
       
        return qt.ket2dm(psi)  # Convert to density matrix
   
    def update_parameters(self, params: Dict[str, Any]):
        """Update simulation parameters."""
        self.parameters = copy.deepcopy(params)
        if params['n_qubits'] != self.n_qubits:
            self.n_qubits = params['n_qubits']
            self.reset()
   
    def _construct_hamiltonian(self, t: float) -> qt.Qobj:
        """Construct the time-dependent Hamiltonian."""
        # Individual qubit Hamiltonians
        H_individual = []
        for i in range(self.n_qubits):
            H_i = qt.tensor(*[qt.sigmaz() if j == i else qt.qeye(2) for j in range(self.n_qubits)])
            H_individual.append(H_i)
       
        # Base Hamiltonian from individual terms
        H_base = sum(H_individual)
       
        # Interaction Hamiltonian (coupling between qubits)
        H_interaction = 0 * H_individual[0]  # Initialize with correct dimensions
        for i in range(self.n_qubits - 1):
            for j in range(i + 1, self.n_qubits):
                # X-X interaction
                ops_xx = [qt.qeye(2) for _ in range(self.n_qubits)]
                ops_xx[i] = qt.sigmax()
                ops_xx[j] = qt.sigmax()
                H_xx = qt.tensor(*ops_xx)
               
                # Y-Y interaction
                ops_yy = [qt.qeye(2) for _ in range(self.n_qubits)]
                ops_yy[i] = qt.sigmay()
                ops_yy[j] = qt.sigmay()
                H_yy = qt.tensor(*ops_yy)
               
                H_interaction = H_interaction + 0.1 * (H_xx + H_yy)
       
        # Observer time dilation effects
        H_observer = 0 * H_individual[0]  # Initialize with correct dimensions
        for i in range(self.n_qubits):
            T_i = self.parameters.get('observer', {}).get(f'T_{i+1}', 1.0)
            omega_obs = self.parameters.get('omega_obs', 1.0)
            time_factor = T_i * np.sin(omega_obs * t + i * np.pi / 2)
            H_observer = H_observer + time_factor * H_individual[i]
       
        # EMF field coupling
        A_em = self.parameters.get('A_em', 0.5)
        omega_em = self.parameters.get('omega_em', 2.0)
        emf_factor = A_em * np.cos(omega_em * t)
       
        H_emf = 0 * H_individual[0]  # Initialize with correct dimensions
        for i in range(self.n_qubits):
            H_x = qt.tensor(*[qt.sigmax() if j == i else qt.qeye(2) for j in range(self.n_qubits)])
            H_emf = H_emf + emf_factor * H_x
       
        return H_base + H_interaction + H_observer + H_emf
   
    def _construct_lindblad_operators(self) -> List[qt.Qobj]:
        """Construct Lindblad operators for decoherence."""
        L_ops = []
       
        # Individual qubit decoherence
        for i in range(self.n_qubits):
            coherence = self.parameters.get('coherence', {}).get(f'C_{i+1}', 0.8)
            decoherence_rate = np.sqrt(1 - coherence)
           
            # Amplitude damping
            L_decay = qt.tensor(*[qt.destroy(2) if j == i else qt.qeye(2) for j in range(self.n_qubits)])
            L_ops.append(decoherence_rate * L_decay)
           
            # Dephasing
            L_dephase = qt.tensor(*[qt.sigmaz() if j == i else qt.qeye(2) for j in range(self.n_qubits)])
            L_ops.append(0.5 * decoherence_rate * L_dephase)
       
        return L_ops
   
    def _entropy_driven_dynamics(self, rho: qt.Qobj, t: float) -> qt.Qobj:
        """Apply entropy-driven wave-particle state transitions."""
        entropy_gradient = self.parameters.get('entropy_gradient', 0.0)
        beta_wave = self.parameters.get('beta_wave', 0.6)
        beta_particle = self.parameters.get('beta_particle', 0.4)
       
        # Calculate current entropy
        eigenvals = np.real(rho.eigenenergies())
        eigenvals = eigenvals[eigenvals > 1e-12]  # Remove numerical zeros
        entropy = -np.sum(eigenvals * np.log(eigenvals + 1e-12))
       
        # Define wave and particle-like states
        rho_wave = self._get_superposition_state()
        rho_particle = self._get_collapsed_state(t)
       
        # Entropy-driven mixing
        gamma_entropy = entropy_gradient * np.exp(-entropy)
        entropy_term = gamma_entropy * (beta_wave * rho_wave - beta_particle * rho_particle)
       
        return entropy_term
   
    def _get_superposition_state(self) -> qt.Qobj:
        """Get maximally superposed state (wave-like)."""
        if self.n_qubits == 2:
            psi = (qt.tensor(qt.basis(2, 0), qt.basis(2, 0)) +
                   qt.tensor(qt.basis(2, 0), qt.basis(2, 1)) +
                   qt.tensor(qt.basis(2, 1), qt.basis(2, 0)) +
                   qt.tensor(qt.basis(2, 1), qt.basis(2, 1))).unit()
        else:
            # 4-qubit superposition - create manually
            psi = qt.tensor(*[qt.basis(2, 0) for _ in range(self.n_qubits)])
            for i in range(1, 2**self.n_qubits):
                binary = format(i, f'0{self.n_qubits}b')
                state = qt.tensor(*[qt.basis(2, int(b)) for b in binary])
                psi = psi + state
            psi = psi.unit()
       
        return qt.ket2dm(psi)
   
    def _get_collapsed_state(self, t: float) -> qt.Qobj:
        """Get collapsed state (particle-like)."""
        # Choose basis state based on time oscillation
        basis_idx = int(abs(np.sin(t)) * 2**self.n_qubits) % (2**self.n_qubits)
        binary = format(basis_idx, f'0{self.n_qubits}b')
        psi = qt.tensor(*[qt.basis(2, int(b)) for b in binary])
        return qt.ket2dm(psi)
   
    def _recursive_feedback(self, rho: qt.Qobj, t: float) -> qt.Qobj:
        """Apply recursive feedback from previous states."""
        delta_t = self.parameters.get('delta_t', 0.01)
       
        if len(self.state_history) > 1:
            # Find closest historical state
            time_diff = np.array(self.time_history) - (t - delta_t)
            closest_idx = np.argmin(np.abs(time_diff))
            rho_past = self.state_history[closest_idx]
           
            # Feedback strength based on external qubits
            phi = sum(self.parameters.get('feedback_weights', {}).values())
            feedback_term = phi * (rho_past - rho)
           
            return feedback_term
       
        # Return zero operator with correct dimensions
        dims = rho.dims
        return qt.Qobj(np.zeros((rho.shape[0], rho.shape[1])), dims=dims)
   
    def evolve_step(self, t: float) -> Dict[str, Any]:
        """Evolve the quantum system by one time step."""
        dt = self.parameters.get('dt', 0.01)
       
        # Ensure we have a valid state
        if self.current_state is None:
            self.current_state = self._initialize_quantum_state()
       
        # Construct time-dependent Hamiltonian
        H = self._construct_hamiltonian(t)
       
        # Lindblad operators for decoherence
        L_ops = self._construct_lindblad_operators()
       
        # Apply quantum evolution using QuTip's mesolve
        try:
            # Use mesolve for proper quantum evolution with Lindblad operators
            result = qt.mesolve(H, self.current_state, [0, dt], c_ops=L_ops)
            rho_evolved = result.states[-1]
        except Exception as e:
            # Fallback to simpler evolution - just add small random perturbation
            rho_evolved = self.current_state
            # Add small time-dependent perturbation for dynamics
            perturbation = 0.01 * dt * np.sin(t)
            dim = rho_evolved.shape[0]
            noise_matrix = perturbation * np.random.random((dim, dim)) * 1e-3
            noise_matrix = (noise_matrix + noise_matrix.T) / 2  # Make Hermitian
            rho_evolved = rho_evolved + qt.Qobj(noise_matrix, dims=rho_evolved.dims)
       
        # Apply entropy-driven dynamics
        try:
            entropy_term = self._entropy_driven_dynamics(rho_evolved, t)
            rho_entropy = rho_evolved + dt * entropy_term
        except:
            rho_entropy = rho_evolved
       
        # Apply recursive feedback
        try:
            feedback_term = self._recursive_feedback(rho_entropy, t)
            rho_final = rho_entropy + dt * feedback_term
        except:
            rho_final = rho_entropy
       
        # Ensure trace preservation and positivity
        trace_val = rho_final.tr()
        if abs(trace_val) > 1e-10:
            rho_final = rho_final / trace_val
        else:
            rho_final = self._initialize_quantum_state()
       
        # Store state history
        self.current_state = rho_final
        self.state_history.append(rho_final.copy())
        self.time_history.append(t)
       
        # Limit history size
        if len(self.state_history) > 1000:
            self.state_history = self.state_history[-500:]
            self.time_history = self.time_history[-500:]
       
        return self._extract_state_data(rho_final, t)
   
    def _extract_state_data(self, rho: qt.Qobj, t: float) -> Dict[str, Any]:
        """Extract relevant data from quantum state."""
        # Density matrix elements
        rho_matrix = rho.full()
       
        # Populations (diagonal elements)
        populations = np.real(np.diag(rho_matrix))
       
        # Coherences (off-diagonal elements)
        coherences = {}
        for i in range(2**self.n_qubits):
            for j in range(i + 1, 2**self.n_qubits):
                coherences[f'{i}_{j}'] = rho_matrix[i, j]
       
        # Entanglement measures
        if self.n_qubits == 2:
            # Concurrence for 2-qubit system
            entanglement = self._compute_concurrence(rho)
        else:
            # Tangle for multi-qubit systems (simplified)
            entanglement = self._compute_tangle(rho)
       
        # Entropy
        eigenvals = np.real(rho.eigenenergies())
        eigenvals = eigenvals[eigenvals > 1e-12]
        entropy = -np.sum(eigenvals * np.log(eigenvals + 1e-12))
       
        return {
            'time': t,
            'density_matrix': rho_matrix,
            'populations': populations,
            'coherences': coherences,
            'entanglement': entanglement,
            'entropy': entropy,
            'eigenvalues': eigenvals
        }
   
    def _compute_concurrence(self, rho: qt.Qobj) -> float:
        """Compute concurrence for 2-qubit state."""
        # Pauli matrices
        sigma_y = np.array([[0, -1j], [1j, 0]])
        Y = np.kron(sigma_y, sigma_y)
       
        rho_mat = rho.full()
        rho_tilde = Y @ np.conj(rho_mat) @ Y
       
        # Eigenvalues of rho * rho_tilde
        eigenvals = np.linalg.eigvals(rho_mat @ rho_tilde)
        eigenvals = np.sqrt(np.maximum(0, np.real(eigenvals)))
        eigenvals = np.sort(eigenvals)[::-1]
       
        return max(0, eigenvals[0] - eigenvals[1] - eigenvals[2] - eigenvals[3])
   
    def _compute_tangle(self, rho: qt.Qobj) -> float:
        """Simplified entanglement measure for multi-qubit systems."""
        # Use von Neumann entropy of reduced density matrices as proxy
        entanglement = 0
       
        for i in range(self.n_qubits):
            # Trace out all qubits except i
            rho_reduced = rho.ptrace(i)
            eigenvals = np.real(rho_reduced.eigenenergies())
            eigenvals = eigenvals[eigenvals > 1e-12]
            entropy_i = -np.sum(eigenvals * np.log(eigenvals + 1e-12))
            entanglement += entropy_i
       
        return entanglement / self.n_qubits
   
    def get_system_metrics(self) -> Dict[str, float]:
        """Get current system metrics."""
        if self.current_state is None:
            return {'entanglement': 0.0, 'total_coherence': 0.0, 'entropy': 0.0, 'wave_prob': 0.0}
       
        current_data = self._extract_state_data(self.current_state, 0)
       
        # Total coherence (sum of off-diagonal magnitudes)
        total_coherence = sum(abs(c) for c in current_data['coherences'].values())
       
        # Wave probability (superposition measure)
        populations = current_data['populations']
        wave_prob = 1 - np.max(populations)  # 1 - max population
       
        return {
            'entanglement': current_data['entanglement'],
            'total_coherence': total_coherence,
            'entropy': current_data['entropy'],
            'wave_prob': wave_prob
        }

# Quantum Consciousness Simulation

## Overview

This project is a Streamlit-based interactive simulation of quantum consciousness using advanced quantum mechanics principles. The application models entangled qubit dynamics with observer effects and environmental interactions through a sophisticated quantum simulation engine built on top of QuTip (Quantum Toolbox in Python).

The system implements a quantum tubular consciousness model that simulates the behavior of quantum systems with multiple qubits, allowing users to explore concepts like quantum entanglement, decoherence, and observer effects through an intuitive web interface.

## System Architecture

### Frontend Architecture
- **Framework**: Streamlit - chosen for rapid prototyping and scientific visualization
- **Visualization**: Plotly - provides interactive 3D plots and real-time updates
- **Layout**: Wide layout with expandable sidebar for parameter controls
- **State Management**: Streamlit session state for maintaining simulation continuity

### Backend Architecture
- **Quantum Engine**: QuTip library for quantum state manipulation and evolution
- **Numerical Computing**: NumPy and SciPy for mathematical operations
- **Simulation Core**: Custom `QuantumConsciousnessSimulator` class implementing quantum dynamics
- **Visualization Engine**: Custom `QuantumVisualizer` class for creating interactive quantum plots

### Data Processing Pipeline
1. Parameter input through Streamlit interface
2. Quantum state initialization and evolution calculations
3. Real-time visualization updates using Plotly
4. State history tracking for temporal analysis

## Key Components

### Core Simulation Module (`quantum_simulation.py`)
- **QuantumConsciousnessSimulator**: Main simulation engine
  - Implements quantum state evolution using density matrices
  - Supports 2-qubit and 4-qubit systems
  - Handles Bell states and GHZ state initialization
  - Manages Hamiltonian construction and time evolution

### Visualization Module (`visualization.py`)
- **QuantumVisualizer**: Interactive plotting system
  - Multi-panel dashboard layouts
  - Real-time quantum state visualization
  - Entanglement network representations
  - Coherence and population dynamics plots

### Utility Module (`utils.py`)
- **QuantumUtils**: Helper functions for quantum operations
  - Pauli matrix operations
  - Bell state creation
  - GHZ state generation
  - State manipulation utilities

### Main Application (`app.py`)
- Streamlit interface orchestration
- Parameter control panels
- Real-time simulation updates
- Session state management

## Data Flow

1. **User Input**: Parameters entered through Streamlit sidebar controls
2. **State Initialization**: Quantum system initialized based on selected parameters
3. **Evolution Calculation**: Quantum dynamics computed using QuTip integration
4. **Visualization Update**: Real-time plots generated using Plotly
5. **State Persistence**: Current state stored in Streamlit session for continuity

## External Dependencies

### Core Scientific Libraries
- **QuTip (5.2.0+)**: Quantum mechanics calculations and state evolution
- **NumPy (2.3.0+)**: Numerical array operations and linear algebra
- **SciPy (1.15.3+)**: Scientific computing and ODE integration
- **Pandas (2.3.0+)**: Data manipulation and analysis

### Visualization and Interface
- **Streamlit (1.45.1+)**: Web application framework
- **Plotly (6.1.2+)**: Interactive plotting and visualization
- **NetworkX (3.5+)**: Network analysis for entanglement visualization

### Development Rationale
- **QuTip**: Industry standard for quantum simulations, provides robust density matrix operations
- **Streamlit**: Enables rapid deployment of scientific applications without frontend complexity
- **Plotly**: Superior interactive visualization capabilities for scientific data

## Deployment Strategy

### Replit Configuration
- **Runtime**: Python 3.11 with Nix package management
- **Deployment Target**: Autoscale for handling variable computational loads
- **Port Configuration**: 5000 for Streamlit server
- **Process Management**: Parallel workflow execution

### Environment Setup
- Nix channel: stable-24_05 for reproducible builds
- System packages: glibcLocales, libxcrypt, pkg-config, xsimd for scientific computing
- Python module isolation using Replit modules system

### Performance Considerations
- Quantum simulations can be computationally intensive
- Autoscale deployment handles varying computational demands
- Session state management prevents simulation restart on reconnection

## Changelog

- June 16, 2025. Initial setup

## User Preferences

Preferred communication style: Simple, everyday language.
import numpy as np
import qutip as qt
from typing import Dict, List, Tuple, Any, Optional
import json
import pickle

class QuantumUtils:
    """
    Utility functions for quantum state manipulation and analysis.
    """
   
    @staticmethod
    def pauli_matrices() -> Dict[str, np.ndarray]:
        """Return dictionary of Pauli matrices."""
        return {
            'I': np.array([[1, 0], [0, 1]], dtype=complex),
            'X': np.array([[0, 1], [1, 0]], dtype=complex),
            'Y': np.array([[0, -1j], [1j, 0]], dtype=complex),
            'Z': np.array([[1, 0], [0, -1]], dtype=complex)
        }
   
    @staticmethod
    def create_bell_states() -> Dict[str, qt.Qobj]:
        """Create the four Bell states."""
        # Computational basis states
        b00 = qt.tensor(qt.basis(2, 0), qt.basis(2, 0))
        b01 = qt.tensor(qt.basis(2, 0), qt.basis(2, 1))
        b10 = qt.tensor(qt.basis(2, 1), qt.basis(2, 0))
        b11 = qt.tensor(qt.basis(2, 1), qt.basis(2, 1))
       
        return {
            'phi_plus': (b00 + b11).unit(),
            'phi_minus': (b00 - b11).unit(),
            'psi_plus': (b01 + b10).unit(),
            'psi_minus': (b01 - b10).unit()
        }
   
    @staticmethod
    def create_ghz_state(n_qubits: int) -> qt.Qobj:
        """Create n-qubit GHZ state."""
        if n_qubits < 2:
            raise ValueError("GHZ state requires at least 2 qubits")
       
        # |000...0⟩ state
        state_0 = qt.tensor(*[qt.basis(2, 0) for _ in range(n_qubits)])
        # |111...1⟩ state
        state_1 = qt.tensor(*[qt.basis(2, 1) for _ in range(n_qubits)])
       
        return (state_0 + state_1).unit()
   
    @staticmethod
    def compute_fidelity(rho1: qt.Qobj, rho2: qt.Qobj) -> float:
        """Compute quantum fidelity between two density matrices."""
        # For density matrices: F = Tr(√(√ρ1 ρ2 √ρ1))
        sqrt_rho1 = rho1.sqrtm()
        temp = sqrt_rho1 * rho2 * sqrt_rho1
        return np.real((temp.sqrtm()).tr())
   
    @staticmethod
    def compute_trace_distance(rho1: qt.Qobj, rho2: qt.Qobj) -> float:
        """Compute trace distance between quantum states."""
        diff = rho1 - rho2
        return 0.5 * np.real((diff.dag() * diff).sqrtm().tr())
   
    @staticmethod
    def partial_transpose(rho: qt.Qobj, subsystem: int) -> qt.Qobj:
        """Compute partial transpose of density matrix."""
        # This is a simplified implementation
        # For full implementation, would need to specify dimensions
        dims = rho.dims[0]
        if len(dims) != 2:
            raise ValueError("Only 2-qubit systems supported in this implementation")
       
        rho_mat = rho.full()
        n = int(np.sqrt(rho_mat.shape[0]))
       
        if subsystem == 0:
            # Transpose first subsystem
            pt_mat = np.zeros_like(rho_mat)
            for i in range(n):
                for j in range(n):
                    for k in range(n):
                        for l in range(n):
                            pt_mat[i*n + k, j*n + l] = rho_mat[j*n + k, i*n + l]
        else:
            # Transpose second subsystem
            pt_mat = np.zeros_like(rho_mat)
            for i in range(n):
                for j in range(n):
                    for k in range(n):
                        for l in range(n):
                            pt_mat[i*n + k, j*n + l] = rho_mat[i*n + l, j*n + k]
       
        return qt.Qobj(pt_mat, dims=rho.dims)
   
    @staticmethod
    def negativity(rho: qt.Qobj, subsystem: int = 0) -> float:
        """Compute negativity of partially transposed state."""
        rho_pt = QuantumUtils.partial_transpose(rho, subsystem)
        eigenvals = rho_pt.eigenenergies()
        return sum(abs(ev) for ev in eigenvals if ev < 0)
   
    @staticmethod
    def quantum_mutual_information(rho: qt.Qobj) -> float:
        """Compute quantum mutual information for bipartite state."""
        # I(A:B) = S(A) + S(B) - S(AB)
       
        # Full system entropy
        s_ab = qt.entropy_vn(rho)
       
        # Reduced state entropies
        rho_a = rho.ptrace(0)
        rho_b = rho.ptrace(1)
       
        s_a = qt.entropy_vn(rho_a)
        s_b = qt.entropy_vn(rho_b)
       
        return s_a + s_b - s_ab

class SimulationState:
    """
    Class for managing simulation state and history.
    """
   
    def __init__(self, max_history: int = 1000):
        self.max_history = max_history
        self.reset()
   
    def reset(self):
        """Reset simulation state."""
        self.time_history = []
        self.state_history = []
        self.parameter_history = []
        self.metrics_history = []
   
    def add_state(self, t: float, state: qt.Qobj, params: Dict[str, Any], metrics: Dict[str, float]):
        """Add state to history."""
        self.time_history.append(t)
        self.state_history.append(state.copy())
        self.parameter_history.append(params.copy())
        self.metrics_history.append(metrics.copy())
       
        # Limit history size
        if len(self.time_history) > self.max_history:
            self.time_history = self.time_history[-self.max_history//2:]
            self.state_history = self.state_history[-self.max_history//2:]
            self.parameter_history = self.parameter_history[-self.max_history//2:]
            self.metrics_history = self.metrics_history[-self.max_history//2:]
   
    def get_history_data(self) -> Dict[str, List]:
        """Get complete history data."""
        return {
            'time': self.time_history,
            'states': self.state_history,
            'parameters': self.parameter_history,
            'metrics': self.metrics_history
        }
   
    def export_data(self, filename: str):
        """Export simulation data to file."""
        data = {
            'time_history': self.time_history,
            'parameter_history': self.parameter_history,
            'metrics_history': self.metrics_history
        }
       
        if filename.endswith('.json'):
            with open(filename, 'w') as f:
                json.dump(data, f, indent=2, default=str)
        elif filename.endswith('.pkl'):
            with open(filename, 'wb') as f:
                pickle.dump(data, f)
        else:
            raise ValueError("Unsupported file format. Use .json or .pkl")

class ParameterValidator:
    """
    Utility class for validating simulation parameters.
    """
   
    @staticmethod
    def validate_coherence_params(params: Dict[str, float]) -> bool:
        """Validate coherence parameters."""
        for key, value in params.items():
            if not (0 <= value <= 1):
                return False
        return True
   
    @staticmethod
    def validate_observer_params(params: Dict[str, float]) -> bool:
        """Validate observer time dilation parameters."""
        for key, value in params.items():
            if not (0.1 <= value <= 10.0):
                return False
        return True
   
    @staticmethod
    def validate_emf_params(A_em: float, omega_em: float) -> bool:
        """Validate EMF field parameters."""
        return (0 <= A_em <= 10.0) and (0.1 <= omega_em <= 100.0)
   
    @staticmethod
    def validate_entropy_params(gradient: float, beta_wave: float, beta_particle: float) -> bool:
        """Validate entropy dynamics parameters."""
        return (
            (-10.0 <= gradient <= 10.0) and
            (0 <= beta_wave <= 1.0) and
            (0 <= beta_particle <= 1.0)
        )
   
    @staticmethod
    def validate_all_params(params: Dict[str, Any]) -> Tuple[bool, List[str]]:
        """Validate all simulation parameters."""
        errors = []
       
        # Coherence validation
        if 'coherence' in params:
            if not ParameterValidator.validate_coherence_params(params['coherence']):
                errors.append("Invalid coherence parameters")
       
        # Observer validation
        if 'observer' in params:
            if not ParameterValidator.validate_observer_params(params['observer']):
                errors.append("Invalid observer parameters")
       
        # EMF validation
        if 'A_em' in params and 'omega_em' in params:
            if not ParameterValidator.validate_emf_params(params['A_em'], params['omega_em']):
                errors.append("Invalid EMF parameters")
       
        # Entropy validation
        if all(key in params for key in ['entropy_gradient', 'beta_wave', 'beta_particle']):
            if not ParameterValidator.validate_entropy_params(
                params['entropy_gradient'],
                params['beta_wave'],
                params['beta_particle']
            ):
                errors.append("Invalid entropy parameters")
       
        return len(errors) == 0, errors

# Mathematical constants and helper functions
class QuantumConstants:
    """Physical and mathematical constants for quantum simulations."""
   
    HBAR = 1.0  # Reduced Planck constant (normalized)
    PI = np.pi
    E = np.e
   
    # Common quantum gates
    PAULI_I = np.array([[1, 0], [0, 1]], dtype=complex)
    PAULI_X = np.array([[0, 1], [1, 0]], dtype=complex)
    PAULI_Y = np.array([[0, -1j], [1j, 0]], dtype=complex)
    PAULI_Z = np.array([[1, 0], [0, -1]], dtype=complex)
   
    HADAMARD = np.array([[1, 1], [1, -1]], dtype=complex) / np.sqrt(2)
    CNOT = np.array([[1, 0, 0, 0],
                     [0, 1, 0, 0],
                     [0, 0, 0, 1],
                     [0, 0, 1, 0]], dtype=complex)

def format_complex_number(z: complex, precision: int = 3) -> str:
    """Format complex number for display."""
    real = np.real(z)
    imag = np.imag(z)
   
    if abs(imag) < 1e-10:
        return f"{real:.{precision}f}"
    elif abs(real) < 1e-10:
        return f"{imag:.{precision}f}i"
    else:
        sign = "+" if imag >= 0 else "-"
        return f"{real:.{precision}f}{sign}{abs(imag):.{precision}f}i"

def create_rotation_matrix(axis: str, angle: float) -> np.ndarray:
    """Create rotation matrix for given axis and angle."""
    if axis.upper() == 'X':
        return np.array([[np.cos(angle/2), -1j*np.sin(angle/2)],
                        [-1j*np.sin(angle/2), np.cos(angle/2)]], dtype=complex)
    elif axis.upper() == 'Y':
        return np.array([[np.cos(angle/2), -np.sin(angle/2)],
                        [np.sin(angle/2), np.cos(angle/2)]], dtype=complex)
    elif axis.upper() == 'Z':
        return np.array([[np.exp(-1j*angle/2), 0],
                        [0, np.exp(1j*angle/2)]], dtype=complex)
    else:
        raise ValueError("Axis must be 'X', 'Y', or 'Z'")

import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import networkx as nx
from typing import Dict, Any, List, Tuple
import colorsys

class QuantumVisualizer:
    """
    Visualization component for quantum consciousness simulation,
    creating interactive plots for quantum states, entanglement networks,
    and environmental field effects.
    """
   
    def __init__(self):
        self.color_schemes = {
            'quantum': px.colors.sequential.Viridis,
            'entanglement': px.colors.sequential.Plasma,
            'observer': px.colors.sequential.Turbo,
            'emf': px.colors.sequential.Electric
        }
   
    def create_quantum_state_plot(self, state_data: Dict[str, Any], t: float) -> go.Figure:
        """Create quantum state evolution visualization."""
        fig = make_subplots(
            rows=2, cols=2,
            subplot_titles=[
                'Population Dynamics', 'Coherence Matrix',
                'Entropy Evolution', 'Eigenvalue Spectrum'
            ],
            specs=[[{"secondary_y": False}, {"type": "heatmap"}],
                   [{"secondary_y": False}, {"type": "bar"}]]
        )
       
        # Population dynamics
        populations = state_data['populations']
        n_states = len(populations)
        state_labels = [f"|{format(i, f'0{int(np.log2(n_states))}b')}⟩" for i in range(n_states)]
       
        # Create pulsing effect based on time
        pulse_factor = 0.8 + 0.2 * np.sin(5 * t)
        colors = [f'rgba({int(255*p*pulse_factor)}, {int(100*p)}, {int(200*(1-p))}, 0.8)'
                  for p in populations]
       
        fig.add_trace(
            go.Bar(
                x=state_labels,
                y=populations,
                marker_color=colors,
                name="Population",
                showlegend=False
            ),
            row=1, col=1
        )
       
        # Coherence matrix heatmap
        coherence_matrix = np.zeros((n_states, n_states))
        coherence_matrix[np.diag_indices(n_states)] = populations
       
        for key, value in state_data['coherences'].items():
            i, j = map(int, key.split('_'))
            coherence_matrix[i, j] = abs(value)
            coherence_matrix[j, i] = abs(value)
       
        fig.add_trace(
            go.Heatmap(
                z=coherence_matrix,
                colorscale='Viridis',
                showscale=False,
                name="Coherences"
            ),
            row=1, col=2
        )
       
        # Entropy evolution (placeholder - would need history)
        entropy_history = [state_data['entropy']] * 50  # Simplified
        time_points = np.linspace(t-5, t, 50)
       
        fig.add_trace(
            go.Scatter(
                x=time_points,
                y=entropy_history,
                mode='lines',
                line=dict(color='orange', width=3),
                name="Entropy",
                showlegend=False
            ),
            row=2, col=1
        )
       
        # Eigenvalue spectrum
        eigenvals = state_data['eigenvalues']
        fig.add_trace(
            go.Bar(
                x=[f"λ_{i+1}" for i in range(len(eigenvals))],
                y=eigenvals,
                marker_color='lightblue',
                name="Eigenvalues",
                showlegend=False
            ),
            row=2, col=2
        )
       
        # Update layout
        fig.update_layout(
            title=f"Quantum State at t = {t:.3f}",
            height=600,
            showlegend=False
        )
       
        return fig
   
    def create_entanglement_network(self, state_data: Dict[str, Any], params: Dict[str, Any]) -> go.Figure:
        """Create dynamic entanglement network visualization."""
        n_qubits = params['n_qubits']
       
        # Create network graph
        G = nx.Graph()
       
        # Add nodes (qubits)
        positions = {}
        for i in range(n_qubits):
            angle = 2 * np.pi * i / n_qubits
            positions[i] = (np.cos(angle), np.sin(angle))
            G.add_node(i)
       
        # Add edges based on entanglement strength
        entanglement_threshold = 0.1
        edge_weights = []
       
        for i in range(n_qubits):
            for j in range(i + 1, n_qubits):
                # Calculate pairwise entanglement (simplified)
                coherence_key = f'{i}_{j}'
                if coherence_key in state_data['coherences']:
                    strength = abs(state_data['coherences'][coherence_key])
                    if strength > entanglement_threshold:
                        G.add_edge(i, j, weight=strength)
                        edge_weights.append(strength)
       
        # Create plotly traces
        edge_x, edge_y = [], []
        edge_colors = []
       
        for edge in G.edges():
            x0, y0 = positions[edge[0]]
            x1, y1 = positions[edge[1]]
            weight = G[edge[0]][edge[1]]['weight']
           
            edge_x.extend([x0, x1, None])
            edge_y.extend([y0, y1, None])
            edge_colors.extend([weight, weight, None])
       
        node_x = [positions[node][0] for node in G.nodes()]
        node_y = [positions[node][1] for node in G.nodes()]
       
        # Node colors based on coherence
        node_colors = []
        for i in range(n_qubits):
            coherence = params.get('coherence', {}).get(f'C_{i+1}', 0.8)
            node_colors.append(coherence)
       
        fig = go.Figure()
       
        # Add edges
        if edge_x:
            fig.add_trace(go.Scatter(
                x=edge_x, y=edge_y,
                mode='lines',
                line=dict(width=3, color='rgba(50, 150, 250, 0.6)'),
                hoverinfo='none',
                showlegend=False
            ))
       
        # Add nodes
        fig.add_trace(go.Scatter(
            x=node_x, y=node_y,
            mode='markers+text',
            marker=dict(
                size=30,
                color=node_colors,
                colorscale='Viridis',
                line=dict(width=2, color='white'),
                cmin=0, cmax=1
            ),
            text=[f'Q{i+1}' for i in range(n_qubits)],
            textposition='middle center',
            textfont=dict(color='white', size=12),
            hovertemplate='Qubit %{text}<br>Coherence: %{marker.color:.3f}<extra></extra>',
            showlegend=False
        ))
       
        fig.update_layout(
            title="Entanglement Network",
            xaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
            yaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
            height=400,
            plot_bgcolor='rgba(0,0,0,0.1)'
        )
       
        return fig
   
    def create_observer_animation(self, state_data: Dict[str, Any], t: float, params: Dict[str, Any]) -> go.Figure:
        """Create observer role oscillation visualization."""
        n_qubits = params['n_qubits']
        omega_obs = params.get('omega_obs', 1.0)
       
        fig = go.Figure()
       
        # Observer phases
        phases = []
        amplitudes = []
       
        for i in range(n_qubits):
            T_i = params.get('observer', {}).get(f'T_{i+1}', 1.0)
            phase = omega_obs * t + i * np.pi / 2
            amplitude = T_i * np.sin(phase)
           
            phases.append(phase)
            amplitudes.append(amplitude)
       
        # Create radar chart for observer roles
        categories = [f'Observer {i+1}' for i in range(n_qubits)]
       
        fig.add_trace(go.Scatterpolar(
            r=[abs(amp) for amp in amplitudes],
            theta=categories,
            fill='toself',
            name='Observer Strength',
            line_color='rgba(255, 100, 100, 0.8)',
            fillcolor='rgba(255, 100, 100, 0.3)'
        ))
       
        # Add time dilation visualization
        time_dilations = [params.get('observer', {}).get(f'T_{i+1}', 1.0) for i in range(n_qubits)]
       
        fig.add_trace(go.Scatterpolar(
            r=time_dilations,
            theta=categories,
            mode='markers+lines',
            name='Time Dilation',
            line_color='rgba(100, 255, 100, 0.8)',
            marker=dict(size=10)
        ))
       
        fig.update_layout(
            polar=dict(
                radialaxis=dict(
                    visible=True,
                    range=[0, 2]
                )
            ),
            title=f"Observer Dynamics (t = {t:.2f})",
            height=300
        )
       
        return fig
   
    def create_emf_field_plot(self, t: float, params: Dict[str, Any]) -> go.Figure:
        """Create EMF field visualization with wave overlay."""
        A_em = params.get('A_em', 0.5)
        omega_em = params.get('omega_em', 2.0)
        g_displacement = params.get('g_displacement', 0.2)
       
        # Generate EMF field data
        x = np.linspace(-np.pi, np.pi, 100)
        emf_field = A_em * np.cos(omega_em * t + x)
       
        # Gravitational displacement effect
        gravity_effect = g_displacement * np.sin(x + t) * emf_field**2
       
        fig = go.Figure()
       
        # EMF field
        fig.add_trace(go.Scatter(
            x=x,
            y=emf_field,
            mode='lines',
            name='EMF Field',
            line=dict(color='blue', width=3)
        ))
       
        # Gravitational displacement
        fig.add_trace(go.Scatter(
            x=x,
            y=gravity_effect,
            mode='lines',
            name='Gravity Effect',
            line=dict(color='red', width=2, dash='dash')
        ))
       
        # Combined field
        combined = emf_field + gravity_effect
        fig.add_trace(go.Scatter(
            x=x,
            y=combined,
            mode='lines',
            name='Combined Field',
            line=dict(color='purple', width=2),
            fill='tonexty'
        ))
       
        fig.update_layout(
            title=f"EMF Field & Gravitational Effects (t = {t:.2f})",
            xaxis_title="Position",
            yaxis_title="Field Strength",
            height=250,
            legend=dict(x=0, y=1)
        )
       
        return fig
   
    def create_entropy_dynamics_plot(self, entropy_history: List[float], time_history: List[float]) -> go.Figure:
        """Create entropy dynamics visualization showing wave-particle transitions."""
        fig = go.Figure()
       
        # Entropy evolution
        fig.add_trace(go.Scatter(
            x=time_history,
            y=entropy_history,
            mode='lines+markers',
            name='Entropy',
            line=dict(color='orange', width=3),
            marker=dict(size=6)
        ))
       
        # Add wave-particle transition indicators
        if len(entropy_history) > 1:
            entropy_diff = np.diff(entropy_history)
            transition_points = []
            for i, diff in enumerate(entropy_diff):
                if abs(diff) > 0.1:  # Threshold for significant change
                    transition_points.append(i)
           
            if transition_points:
                fig.add_trace(go.Scatter(
                    x=[time_history[i] for i in transition_points],
                    y=[entropy_history[i] for i in transition_points],
                    mode='markers',
                    name='Transitions',
                    marker=dict(
                        symbol='star',
                        size=12,
                        color='red'
                    )
                ))
       
        fig.update_layout(
            title="Entropy Dynamics & Wave-Particle Transitions",
            xaxis_title="Time",
            yaxis_title="Entropy",
            height=300
        )
       
        return fig